<angular-element name="tag-verd" module="otherApp" attributes="color" bindings="rora cora*?" callbacks="onplop">
	<prop name="some">{"extra": "Value" }</prop>
	<prop name="other" value='"info"'></prop>
	<style>
		tag-verd { background: red; }
		bla { display: flex; transform: translate2d(2px); }
		a { -webkit-border-radius: 2px; border-radius: 2px }
	</style>
	<template layout="row" class="green">
		<h1 id="hi">Hola</h1>
	</template>
	<script inject="bla" require="ngModel,^tabs">
		console.log('hola');
	</script>
</angular-element>